# android-bootcamp-summer-2020

./: README.md
Week 6+/The Movie App/: build.gradle  settings.gradle
Week 6+/The Movie App/app/: build.gradle
Week 6+/The Movie App/app/src/androidTest/java/codes/jenn/movieapp/: ExampleInstrumentedTest.kt
Week 6+/The Movie App/app/src/main/: AndroidManifest.xml
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/: App.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/common/extensions/: LiveDataExtensions.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/common/utils/: CredentialsValidator.kt  Validator.kt  WorkManagerHelper.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/db/: MovieDao.kt  MovieDatabase.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/di/: ApplicationModule.kt  DbModule.kt  NetworkingModule.kt  PresentationModule.kt  RepositoryModule.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/login/: LoginActivity.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/login/view/: LoginActivity.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/moviedetails/: MovieDetailActivity.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/moviedetails/view/: MovieDetailActivity.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/moviedetails/viewmodel/: DetailsViewModel.kt  MovieDetailsViewModelFactory.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/movies/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/movies/list/: LazyLoadingListener.kt  MovieViewHolder.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/movies/model/: Movie.kt  MovieList.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/movies/view/: MovieActivity.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/movies/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/networking/: MovieApiService.kt  RetrofitBuilder.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/prefs/: SharedPrefsManager.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
Week 6+/The Movie App/app/src/main/java/codes/jenn/movieapp/worker/: SynchronizeMoviesWorker.kt
Week 6+/The Movie App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  movie_list_item.xml
Week 6+/The Movie App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Week 6+/The Movie App/app/src/test/java/codes/jenn/movieapp/login/viewmodel/: BaseViewModelTest.kt  LoginViewModelTest.kt
Week 6+/The Movie App/app/src/test/java/codes/jenn/movieapp/moviedetails/viewmodel/: DetailsViewModelTest.kt
Week 6+/The Movie App/app/src/test/java/codes/jenn/movieapp/movies/viewmodel/: MovieViewModelTest.kt
Week1/ChallengeOneBlackJackHand/: .gitignore  LICENSE  README.md
Week1/ChallengeOneBlackJackHand/src/: BlackjackHandEvaluator.kt
Week1/Week1Blackjack/src/: Main.kt
Week5/The Movie App/app/: build.gradle
(+47 files in other folders)
