<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".login.view.LoginActivity">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/usernameInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/input_field_margin"
    android:hint="@string/username_hint">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/usernameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passwordInputLayout"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/input_field_margin"
    android:hint="@string/password_hint"
    app:counterEnabled="true"
    app:endIconMode="password_toggle">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/passwordInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:maxLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/loginUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/login_button_margin"
    android:text="@string/login_button_text"
    android:textAllCaps="false" />
</LinearLayout>